<?php

return [

    "user" => "User",
    "Web" => "Web",
    "DNS" => "DNS",
    "BD" => "Database",
    "Cron" => "Cron",
    "disk" => "disk",
    "traffic" => "traffic",
    "domains" => "domains",
    "aliases" => "aliases",
    "suspended" => "suspended",
    "records" => "records",
    "accounts" => "accounts",
    "databases" => "databases",
    "jobs" => "Jobs",
    "backups" => "Backups",
    "billing" => "Billing",
    "balance" => "Balance",
    "support" => "Support",
    "Settings" => "Settings",
    "Info" => "Info",
    "Panel" => "Panel",
    "Users" => "Users",
    'Groups' => "Groups",
    'Pages' => "Pages",
    'log' => 'Log',
    'backup' => 'Backups',
];
